const erro = {
    dangNhapFail : "Sai tên đăng nhập hoặc mật khẩu",
    emailEmty : "Bạn chưa nhập email",
    emailFailFormat : "Email không đúng định dạng (ex: abc@gmail.com)",
    usernameEmty : "Bạn chưa nhập username",
    usernameFailFormat : "username phải từ 1 đến 15 ký tự",
    passwordEmty : "Bạn chưa nhập password",
    passwordFailFormat : "password phải từ 5 đến 15 ký tự",
    roleEmty : "Bạn chưa nhập role",
    keyEmty : "Bạn chưa nhập key",
    teamLikeEmty : "Bạn chưa chọn đội bóng bạn yêu thích",
    oldPasswordEmty : "Bạn chưa nhập mật khẩu cũ",
    passwordFail : "Mật khẩu bạn nhập không chính xác",
    newPasswordEmty : "Bạn chưa nhập mật khẩu mới",
    newPasswordAgainFail : "Mật khẩu xác nhận không trùng với mật khẩu mới",
    noInformationNewToUpdate : "Không có thông tin mới cần được cập nhập",
    emailTonTai : "Email đã được đăng ký",
    updateThanhCongSendMail : "Update user thành công, Kiểm tra email để kích hoạt lại tài khoản",
    updateThanhCong : "Update user thành công",
    notFindUser : "Không tìm thấy user",
    checkMail : "vui lòng kiểm tra mail để hoàn tất quá trình đăng ký",
    changPasswordThanhCong : "Thay đổi mật khẩu thành công",
    themUserThanhCong : "Thêm user thành công",
    idEmty : "Bạn chưa nhập id",
    deleteThanhCong : "Delete user thành công",
    tokenFail : "Token không chính xác",
    noAdmin : "Bạn không phải là Admin",
    noLogin : "Bạn chưa đăng nhập",
    noActive  : "Tài khoản của bạn chưa được kích hoạt",
    nickTonTai : "Tài khoản của bạn chưa được đăng ký",
    resetPasswordThanhCong : "reset pass thành công vui lòng kiểm tra email để xem mật khẩu mới",
    loginThanhCong : "Đăng nhập thành công",
    xacThucThanhCong : "Tài khoản của bạn đã được xác thực thành công",
    keyFail : "key không đúng",
    userChuaDangKy :  "user chưa được đăng ký",
    idFail : "id Không đúng",
    userTonTai : "user đã tồn tại",
    huyThanhCong : "Hủy thành công",
    sendMailThanhCong :  "Gửi mail thành công",
    deleteOldYear : "Xóa thành công những trận có năm cũ",
    noOldYear : "Không có trận có năm cũ",
    deleteOldMonth : "Xóa thành công những trận có tháng cũ",
    noOldMonth : "Không có trận có tháng cũ",
    deleteOldDay : "Xóa thành công những trận có ngày cũ",
    noOldDay : "Không có trận có ngày cũ",
    teamLike : "Bạn đã đăng ký nhận thông báo của team này rồi",
    emailNotFound : "Không tìm thấy email"

}
module.exports =erro;